spring.application.name=experience-service

spring.datasource.url=jdbc:h2:mem:experience_service
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8081

resilience4j.circuitbreaker.instances.get-industry-by-id.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.get-industry-by-id.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.get-industry-by-id.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.get-industry-by-id.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.get-industry-by-id.sliding-window-size=2
resilience4j.circuitbreaker.instances.get-industry-by-id.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.get-industry-by-id.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.get-industry-by-id.register-health-indicator=true
resilience4j.circuitbreaker.instances.get-industry-by-id.permitted-number-of-calls-in-half-open-state=3

resilience4j.retry.retry-aspect-order.instances.get-industry-by-id.